  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<Company>Matheus Hoske</Company>
    <Authors>Matheus Hoske</Authors>
    <PackageId>CadClientes</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2022 Matheus Hoske</Copyright>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<ApplicationIcon />
	<StartupObject />
	<Description>Software desenvolvido para simular o cadastro de clientes via REST API, e
consulta de CEPs, também com a REST API do viacep.
Arquitetura baseada em POO, SOLID e
Design Patterns.</Description>
	<RepositoryUrl>https://github.com/matheushoske/CadClientes</RepositoryUrl>
	<NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>