# CadClientes

./: CadClientes.sln  README.md
CadClientes/: CadClientes.csproj  CadClientes_TemporaryKey.pfx  CadastroClientes.Designer.cs  CadastroClientes.cs  Config.Designer.cs  Config.cs  Program.cs  README.md  README.txt  packages.config
CadClientes/DAO/: ApiDAO.cs
CadClientes/Interfaces/: IApiDAO.cs  ICepRepository.cs  ICepService.cs  IClienteRepository.cs  IClienteService.cs
CadClientes/Model/: Cep.cs  Cliente.cs
CadClientes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CadClientes/Repository/: CepRepository.cs  ClienteRepository.cs
CadClientes/Service/: CepService.cs  ClienteService.cs  ServiceCep.cs  ServiceCliente.cs
CadClientes/Util/: RotinasGerais.cs  Variaveis.cs
